PORT = 4000 # Port number for the server
MONGO_URI =  mongodb+srv://username:password@clustername.en0alwe.mongodb.net
CORS_ORIGIN = http://localhost:3000  # URL of the frontend In case of multiple origin seperate it by comma(,)
JWT_SECRET = dhiydoehflkbschsdsdsaddd # Secret key for JWT
JWT_EXPIRY = 7d # Expiry time of the token